spring.application.name=Jobly auth service

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.jpa.properties.hibernate.default_schema=${SCHEMA}
spring.jpa.hibernate.ddl-auto=validate
